{
    "name": "akaunting/akaunting",
    "description": "Free accounting software, based on Laravel framework.",
    "homepage": "https://akaunting.com",
    "keywords": ["laravel", "accounting", "software", "online"],
    "license": "GPL-3.0+",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "akaunting/language": "1.0.*",
        "akaunting/money": "1.0.*",
        "akaunting/setting": "1.0.*",
        "akaunting/signed-url": "1.0.*",
        "akaunting/version": "1.0.*",
        "almasaeed2010/adminlte": "2.3.*",
        "barryvdh/laravel-debugbar": "2.3.*",
        "barryvdh/laravel-dompdf": "0.*",
        "barryvdh/laravel-ide-helper": "2.3.*",
        "bkwld/cloner": "3.2.*",
        "consoletvs/charts": "4.6.*",
        "dingo/api": "1.0.0-beta8",
        "doctrine/dbal": "2.5.*",
        "fideloper/proxy": "3.3.*",
        "guzzlehttp/guzzle": "6.3.*",
        "intervention/image": "2.3.*",
        "jenssegers/date": "3.3.*",
        "kyslik/column-sortable": "5.4.*",
        "laracasts/flash": "3.0.*",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "5.4.*",
        "maatwebsite/excel": "2.1.*",
        "nwidart/laravel-menus": "0.5.*",
        "nwidart/laravel-modules": "1.*",
        "plank/laravel-mediable": "2.5.*",
        "santigarcor/laratrust": "4.0.*",
        "simshaun/recurr": "3.0.*",
        "sofa/eloquence": "5.4.*",
        "tucker-eric/eloquentfilter": "1.1.*"
    },
    "require-dev": {
        "fzaninotto/faker": "1.8.*",
        "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Overrides"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan clear-compiled",
            "php artisan optimize",
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan clear-compiled",
            "php artisan optimize",
            "composer dump-autoload"
        ],
        "post-create-project-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan clear-compiled",
            "php artisan optimize",
            "composer dump-autoload"
        ],
        "test": [
            "composer install --no-scripts",
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan clear-compiled",
            "php artisan optimize",
            "composer dump-autoload"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}